{
  "compilerOptions": {
    "target": "es5",
    "inlineSourceMap": true,
    "inlineSources": true,
    "out": "../../public/FyreVMWeb.js",
    "outDir": "../../public/"
  },
  "files": [
    "FyreVMWeb.ts"
  ],
  "exclude": [
    "glulx-typescript/example"
  ]
}
